spring.main.web-application-type=none
spring.application.ui.title = SOFTECH POS

spring.datasource.url=jdbc:postgresql://localhost:5432/posmanager
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
